#Splash screen properties
#Sat Jun 03 13:04:27 EDT 2017
logoTexture=textures/gui/title/mojang.png
background=0x0E2F44
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x0E2F44
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
