# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:bacterialsludge=true
    B:base_essence=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:clean_water_fluid=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:conductiveiron=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:darksteel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:fire_water=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:hydrogen=true
    B:infected_water_fluid=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_sunshine=true
    B:liquidxp=true
    B:lumium=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn=true
    B:menrilresin=true
    B:methane_fluid=true
    B:milk=true
    B:miniaturization_fluid=true
    B:nickel=true
    B:nitrogen=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:osmiridium=true
    B:osmium=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:platinum=true
    B:poison=true
    B:prudentium=true
    B:psimetal=true
    B:pulsatingiron=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redstone=true
    B:redstonealloy=true
    B:refinedobsidian=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:salt_fluid=true
    B:sand=true
    B:sewage=true
    B:signalum=true
    B:silver=true
    B:soularium=true
    B:soulium=true
    B:steel=true
    B:stone=true
    B:sulphuricacid=true
    B:superium=true
    B:supremium=true
    B:tin=true
    B:titanium=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:zinc=true
}


